
<!--

											***	CSS HOVER EFFECT  ***	

				transition property : decides how long a animation or transform function will work. 
				transform property : takes the different functions [in this case scale(int value)] which animate the respective element or tag  
				
-->

<!doctype html>
<html>

<head>
<style>
          body {
		  
				background: black;
				text-align: center;
				}
				
			#a1 {
			         width: 80px;
					 height: 50px;
			        background: cyan;
					border-radius:60px;
					position: absolute;
					top: 350px;
					left: 300px;
					transition: 1s;
					}	
					
					#a1:hover {
									transform: scale(2);
									text-align: center;
								}
			#a2 {
			         width: 80px;
					 height: 50px;
			        background: pink;
					border-radius: 60px;
					position: absolute;
					top: 350px;
					left: 500px;
					transition: 1s;
					
					}	
					#a2:hover {
									transform: scale(2);
									text-align: center;
								}
			#a3 {
			         width: 80px;
					 height: 50px;
			         background: purple;
					 border-radius: 60px;
					 position: absolute;
					top: 350px;
					left: 700px;
					transition: 1s;
					}			
					
					#a3:hover {
									transform: scale(2);
									text-align: center;
								}
			#a4 {
			         width: 80px;
					 height: 50px;
			        background: yellow;
					border-radius: 60px;
					position: absolute;
					top: 350px;
					left: 900px;
					transition: 1s;
					
					}	
					
					#a4:hover {
									transform: scale(2);
									text-align: center;
								}
					
			#a5 {
			         width: 80px;
					 height: 50px;
			        background: orange;
					border-radius: 60px;
					position: absolute;
					top: 350px;
					left: 1100px;
					transition: 1s;
					
					}	
					
		#a5:hover {
									transform: scale(2);
									text-align: center;
								}
</style>
</head>

<body>
       <div>
	   
	   

				<div id="a1"><p> JavaScript  </p></div>

				<div  id="a2"><p> PhP  </p></div>
				
				<div  id="a3"><p> .NET </p></div>
				
				<div  id="a4"><p> SQL </p></div>
			
				<div  id="a5"><p> AJAX </p></div>




       </div>
</body>


</html>